MNEMONIC=test test test test

BSC_RPC=https://bsc-dataseed3.binance.org/
BSCSCAN_API_KEY=
PRIVATE_KEY=
PRIVATE_KEY_MAINNET=

BSC_TESTNET_RPC=https://data-seed-prebsc-2-s1.binance.org:8545/

ACCEPT_TOKEN=
NFT_ADDRESS=
